.blog-content {
  text-align: center;
  padding: 70px 0;
  color: #1f1f1f;
  @media only screen and (max-width: 500px) {
    margin: 100px 0;
  }
  .city-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .city-desc {
    font-size: 18px;
  }
  .blogs {
    display: flex;
    margin-top: 70px;
    flex-wrap: wrap;
    gap: 50px 30px;
    .main-blogs {
      flex: 1 0 calc(50% - 30px);
      text-align: start;
      .main-blog {
        position: relative;
        .city {
          color: #f1f1f1;
          background-color: #4e75ff;
          position: absolute;
          top: 10px;
          left: 10px;
          border-radius: 10px;
          font-size: 14px;
          font-weight: 600;
          padding: 8px 13px;
        }
        &:hover {
          .blog-title {
            color: #4e75ff;
          }
        }
        .blog-img {
          width: 100%;
          img {
            width: 100%;
            border-radius: 10px;
          }
        }
        .blog-info {
          .blog-title {
            margin: 10px 0;
            font-size: 24px;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
            @media only screen and (max-width: 500px) {
              font-size: 18px;
            }
          }
          .blog-info-text {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 30px;
            color: #898e98;
            font-size: 16px;
            @media only screen and (max-width: 500px) {
              font-size: 14px;
            }
            .date {
              display: flex;
              align-items: center;
              gap: 10px;
              i {
                color: #4e75ff;
              }
            }
          }
        }
      }
    }
    .side-blogs {
      flex: 1 0 calc(50% - 30px);
      display: flex;
      flex-direction: column;
      gap: 15px;
      text-align: start;
      @media only screen and (max-width: 500px) {
        flex: 100%;
      }
      .blog-item {
        display: flex;
        gap: 30px;
        @media only screen and (max-width: 500px) {
          flex-direction: column;
        }
        &:hover {
          .blog-title {
            color: #4e75ff;
          }
        }
        .blog-img {
          img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
            @media only screen and (max-width: 500px) {
              width: 100%;
              height: auto;
            }
          }
        }
        .blog-info {
          .city {
            font-size: 18px;
            color: #4e75ff;
            font-weight: 600;
            padding-left: 35px;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              top: 8px;
              left: 0px;
              width: 25px;
              height: 2px;
              background-color: #4e75ff;
            }
          }
          .blog-title {
            margin: 10px 0;
            font-size: 24px;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
            @media only screen and (max-width: 500px) {
              font-size: 18px;
            }
          }
          .blog-info-text {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 30px;
            color: #898e98;
            font-size: 16px;
            @media only screen and (max-width: 500px) {
              font-size: 14px;
            }
            .date {
              display: flex;
              align-items: center;
              gap: 10px;
              i {
                color: #4e75ff;
              }
            }
          }
        }
      }
    }
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}
